<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_10dp"
    android:background="@drawable/frame_for_recycler_view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<ImageView
    android:id="@+id/image_weather"
    android:layout_width="@dimen/size_for_picture_100dp"
    android:layout_height="@dimen/size_for_picture_100dp" />
        <TextView
            android:id="@+id/text_weather_time_or_day"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/text_weather_temp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_gravity="center"
            />

    </LinearLayout>

</LinearLayout>